<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4684ca24cd044ecd88abe24c4f76eed8" Name="Diagram1">
        <EntityTypeShape EntityType="InsuranceCompanyDBModel.ClassKBM" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceCompanyDBModel.Client" Width="1.5" PointX="5.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceCompanyDBModel.ContractClient" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceCompanyDBModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceCompanyDBModel.InsuranceContract" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceCompanyDBModel.InsuranceType" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceCompanyDBModel.Region" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceCompanyDBModel.Role" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceCompanyDBModel.StatusContract" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceCompanyDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceCompanyDBModel.Vehicle" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="InsuranceCompanyDBModel.FK_Client_ClassKBM" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceCompanyDBModel.FK_ContractClient_Client" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceCompanyDBModel.FK_ContractClient_InsuranceContract" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceCompanyDBModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceCompanyDBModel.FK_InsuranceContract_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceCompanyDBModel.FK_InsuranceContract_InsuranceType" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceCompanyDBModel.FK_InsuranceContract_Region" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceCompanyDBModel.FK_InsuranceContract_StatusContract" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceCompanyDBModel.FK_InsuranceContract_Vehicle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>